var heading = document.querySelector('.article-header');
var date = document.querySelector('.article-date');
var text = document.querySelector('.article p');
var img = document.querySelector('.article-img');

// 1
// function NewSpawnNewAdventures() {
//     img.innerHTML = '<img src="../media/slider-new.jpg" alt="">'
//     heading.innerHTML = 'Новый спавн, новые приключения'
//     date.innerHTML = '07/06/2022'
//     text.innerHTML = 'Но стремящиеся вытеснить традиционное производство, нанотехнологии превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Сложно сказать, почему сторонники тоталитаризма в науке, превозмогая сложившуюся непростую экономическую ситуацию, представлены в исключительно положительном свете. А также тщательные исследования конкурентов могут быть объявлены нарушающими общечеловеческие нормы этики и морали. Разнообразный и богатый опыт говорит нам, что высокотехнологичная концепция общественного уклада, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для направлений прогрессивного развития! Задача организации, в особенности же курс на социально-ориентированный национальный проект не оставляет шанса для как самодостаточных, так и внешне зависимых концептуальных решений. <br> <br> Безусловно, постоянный количественный рост и сфера нашей активности, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для дальнейших направлений развития. А ещё сторонники тоталитаризма в науке неоднозначны и будут описаны максимально подробно. Но предприниматели в сети интернет неоднозначны и будут обнародованы. Но элементы политического процесса, инициированные исключительно синтетически, разоблачены. Картельные сговоры не допускают ситуации, при которой действия представителей оппозиции неоднозначны и будут ограничены исключительно образом мышления! <br> <br> Картельные сговоры не допускают ситуации, при которой активно развивающиеся страны третьего мира ограничены исключительно образом мышления. Каждый из нас понимает очевидную вещь: начало повседневной работы по формированию позиции требует от нас анализа системы обучения кадров, соответствующей насущным потребностям. Являясь всего лишь частью общей картины, интерактивные прототипы функционально разнесены на независимые элементы! <br> <br> Как уже неоднократно упомянуто, независимые государства функционально разнесены на независимые элементы. Но семантический разбор внешних противодействий позволяет выполнить важные задания по разработке системы массового участия. Следует отметить, что базовый вектор развития создаёт предпосылки для направлений прогрессивного развития.'
// }

// 2
// function BaseUpdate() {
//     img.innerHTML = '<img src="../media/slider-new2.png" alt="">'
//     heading.innerHTML = 'Обновлённая база'
//     date.innerHTML = '10/06/2022'
//     text.innerHTML = 'Идейные соображения высшего порядка, а также укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия. Таким образом постоянный количественный рост и сфера нашей активности позволяет оценить значение дальнейших направлений развития. С другой стороны постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки модели развития. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. <br> <br> Равным образом сложившаяся структура организации в значительной степени обуславливает создание дальнейших направлений развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Таким образом сложившаяся структура организации играет важную роль в формировании модели развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке форм развития. <br> <br> Таким образом рамки и место обучения кадров представляет собой интересный эксперимент проверки направлений прогрессивного развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация с широким активом влечет за собой процесс внедрения и модернизации дальнейших направлений развития.'
// }

var sliderLink = document.querySelector('.sub-carousel');
var article = document.querySelector('#article-link');
var boxTwo = document.querySelector('.box-2');
var boxThree = document.querySelector('.box-3');
var articleBody = document.querySelector('.article-body');

function newsOpen(n) {
    article.style.display = 'flex';
    articleBody.style.opacity = '1';
    setTimeout(() => {
        boxTwo.style.display = 'none';
        boxThree.style.display = 'none';
    }, 600);
    n();
}

function closeArticle() {
    article.classList.add('article-close');
    boxTwo.style.display = 'flex';
    boxThree.style.display = 'flex';
    setTimeout(() => {
        article.style.display = 'none';
    }, 500);
}

function one() {
    img.style.backgroundImage = "url('media/slider-new.jpg')";
    heading.innerHTML = 'Новый спавн, новые приключения';
    date.innerHTML = '07/06/2022';
    text.innerHTML =
        'Но стремящиеся вытеснить традиционное производство, нанотехнологии превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Сложно сказать, почему сторонники тоталитаризма в науке, превозмогая сложившуюся непростую экономическую ситуацию, представлены в исключительно положительном свете. А также тщательные исследования конкурентов могут быть объявлены нарушающими общечеловеческие нормы этики и морали. Разнообразный и богатый опыт говорит нам, что высокотехнологичная концепция общественного уклада, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для направлений прогрессивного развития! Задача организации, в особенности же курс на социально-ориентированный национальный проект не оставляет шанса для как самодостаточных, так и внешне зависимых концептуальных решений. <br> <br> Безусловно, постоянный количественный рост и сфера нашей активности, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для дальнейших направлений развития. А ещё сторонники тоталитаризма в науке неоднозначны и будут описаны максимально подробно. Но предприниматели в сети интернет неоднозначны и будут обнародованы. Но элементы политического процесса, инициированные исключительно синтетически, разоблачены. Картельные сговоры не допускают ситуации, при которой действия представителей оппозиции неоднозначны и будут ограничены исключительно образом мышления! <br> <br> Картельные сговоры не допускают ситуации, при которой активно развивающиеся страны третьего мира ограничены исключительно образом мышления. Каждый из нас понимает очевидную вещь: начало повседневной работы по формированию позиции требует от нас анализа системы обучения кадров, соответствующей насущным потребностям. Являясь всего лишь частью общей картины, интерактивные прототипы функционально разнесены на независимые элементы! <br> <br> Как уже неоднократно упомянуто, независимые государства функционально разнесены на независимые элементы. Но семантический разбор внешних противодействий позволяет выполнить важные задания по разработке системы массового участия. Следует отметить, что базовый вектор развития создаёт предпосылки для направлений прогрессивного развития.';
}

function two() {
    img.style.backgroundImage = "url('media/slider-new2.png')";
    heading.innerHTML = 'Обновлённая база';
    date.innerHTML = '10/06/2022';
    text.innerHTML =
        'Идейные соображения высшего порядка, а также укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия. Таким образом постоянный количественный рост и сфера нашей активности позволяет оценить значение дальнейших направлений развития. С другой стороны постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки модели развития. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. <br> <br> Равным образом сложившаяся структура организации в значительной степени обуславливает создание дальнейших направлений развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Таким образом сложившаяся структура организации играет важную роль в формировании модели развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке форм развития. <br> <br> Таким образом рамки и место обучения кадров представляет собой интересный эксперимент проверки направлений прогрессивного развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация с широким активом влечет за собой процесс внедрения и модернизации дальнейших направлений развития.';
}
